server {
    listen 80 default_server;
    root /app/ip-service/public;

   # Increase maximum upload size
    client_max_body_size 100M;

    index index.php index.html;
    server_name localhost;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /index.php;
}

